PUBLIC_DEFAULT_RELAYS=wss://relay.damus.io,wss://nos.lol,wss://relay.nostr.band,wss://relay.primal.net
PUBLIC_DEFAULT_MINT=https://mint.minibits.cash/Bitcoin
PUBLIC_APP_NAME=Tasks.fyi
PUBLIC_APP_URL=https://tasks.fyi
PUBLIC_MIN_SUBMISSION_FEE=10
PUBLIC_MAX_SUBMISSION_FEE=100
PUBLIC_SEARCH_RELAY=wss://relay.nostr.band
