PUBLIC_DEFAULT_RELAYS=wss://relay.damus.io,wss://nos.lol,wss://relay.primal.net,wss://relay.snort.social,wss://nostr.wine,wss://relay.nostr.net,wss://nostr-pub.wellorder.net,wss://eden.nostr.land
PUBLIC_DEFAULT_MINT=https://mint.minibits.cash/Bitcoin
PUBLIC_APP_NAME=Bounty.ninja
PUBLIC_APP_URL=https://bounty.ninja
PUBLIC_MIN_SUBMISSION_FEE=10
PUBLIC_MAX_SUBMISSION_FEE=10000
PUBLIC_VOTE_QUORUM_PERCENT=66
PUBLIC_MAX_DEADLINE_DAYS=365
PUBLIC_SEARCH_RELAY=wss://search.nos.today
