PUBLIC_DEFAULT_RELAYS=wss://relay.damus.io,wss://nos.lol,wss://relay.primal.net,wss://relay.snort.social,wss://relay.nostr.net,wss://offchain.pub
PUBLIC_DEFAULT_MINT=https://mint.minibits.cash/Bitcoin
PUBLIC_APP_NAME=Bounty.ninja
PUBLIC_APP_URL=https://bounty.ninja
PUBLIC_MIN_SUBMISSION_FEE=10
PUBLIC_MAX_SUBMISSION_FEE=100
PUBLIC_SEARCH_RELAY=wss://search.nos.today
